# idpay-mock

./: .gitignore  Dockerfile  README.md  pom.xml
.devops/: deploy-pipelines.yml
docs/ws/pdnd/: pdnd-v1.yaml
docs/wsclient/inps/: ConsultazioneISEE_IdentityHeader.xsd
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
src/main/java/it/gov/pagopa/common/mongo/: MongoRepositoryImpl.java
src/main/java/it/gov/pagopa/common/mongo/config/: MongoConfig.java
src/main/java/it/gov/pagopa/common/web/dto/: ErrorDTO.java
src/main/java/it/gov/pagopa/common/web/exception/: ClientException.java  ClientExceptionWithBody.java  ErrorManager.java
src/main/java/it/gov/pagopa/mock/: MockApplication.java
src/main/java/it/gov/pagopa/mock/config/: SoapConfig.java
src/main/java/it/gov/pagopa/mock/connector/encrypt/: EncryptRest.java  EncryptRestConnector.java  EncryptRestConnectorImpl.java
src/main/java/it/gov/pagopa/mock/controller/: AnprMockController.java  AnprMockControllerImpl.java  DataMockController.java  DataMockControllerImpl.java  InpsMockSoapController.java  PdndMockController.java  PdndMockControllerImpl.java
src/main/java/it/gov/pagopa/mock/dto/: CFDTO.java  EncryptedCfDTO.java  Family.java  Residence.java  SaveIseeRequestDTO.java
src/main/java/it/gov/pagopa/mock/dto/anpr/: AnprRequestDTO.java  AnprResponseDTO.java  CivicoInterno.java  CodiceFiscale.java  Comune.java  Consolato.java  CriteriRicerca.java  DatiRichiesta.java  DatiSoggetto.java  Generalita.java  Identificativi.java  Indirizzo.java  IndirizzoEstero.java  InfoSoggettoEnte.java  ListaSoggetti.java  Localita.java  LocalitaEstera.java  LuogoNascita.java  NumeroCivico.java  Residenza.java  Toponimo.java
src/main/java/it/gov/pagopa/mock/enums/: IseeTypologyEnum.java
src/main/java/it/gov/pagopa/mock/exception/: ControllerExceptionHandler.java
src/main/java/it/gov/pagopa/mock/model/: Family.java  MockedFamily.java  MockedIsee.java
src/main/java/it/gov/pagopa/mock/service/: DataMockService.java  DataMockServiceImpl.java  PdndApiMockService.java  PdndApiMockServiceImpl.java
src/main/java/it/gov/pagopa/mock/service/anpr_residence/: AnprMockGeneratorService.java  AnprMockGeneratorServiceImpl.java
src/main/java/it/gov/pagopa/mock/service/family/: FamilyMockGeneratorService.java  FamilyMockGeneratorServiceImpl.java
src/main/java/it/gov/pagopa/mock/service/isee/: IseeMockService.java  IseeMockServiceImpl.java
src/main/java/it/gov/pagopa/mock/service/pdnd/: PdndMockService.java  PdndMockServiceImpl.java
src/main/java/it/gov/pagopa/mock/service/residence/: ResidenceMockGeneratorService.java  ResidenceMockGeneratorServiceImpl.java
src/main/java/it/gov/pagopa/mock/utils/: Utilities.java
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/common/mongo/repository/: BaseMongoRepositoryIntegrationTest.java  MongoTestIntegrated.java  MongoTestUtilitiesService.java
src/test/java/it/gov/pagopa/common/utils/: TestUtils.java
src/test/java/it/gov/pagopa/common/web/exception/: ErrorManagerTest.java
src/test/java/it/gov/pagopa/common/web/mockmvc/: MockMvcUtils.java
src/test/java/it/gov/pagopa/mock/: BaseIntegrationTest.java
src/test/java/it/gov/pagopa/mock/connector/: EncryptRestConnectorTest.java
src/test/java/it/gov/pagopa/mock/controller/: AnprMockControllerIntegrationTest.java  AnprMockControllerTest.java  DataMockControllerIntegrationTest.java  DataMockControllerIntegrationTestIntegrated.java  InpsMockSoapControllerIntegrationTest.java  PdndMockControllerIntegrationTest.java  PdndMockControllerIntegrationTestIntegrated.java  PdndMockControllerTest.java
src/test/java/it/gov/pagopa/mock/mapper/: AnprMapperFaker.java
src/test/java/it/gov/pagopa/mock/service/: DataMockServiceImplTest.java  PdndApiMockServiceImplTest.java
src/test/java/it/gov/pagopa/mock/service/anpr_residence/: AnprMockGeneratorServiceImplTest.java
src/test/java/it/gov/pagopa/mock/service/residence/: ResidenceMockGeneratorServiceImplTest.java
src/test/java/it/gov/pagopa/mock/utils/: UtilitiesTest.java
src/test/resources/stub/mappings.pdv/: putCf.json
